@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');

// Overwride colors variables
@blue-base: #167FDE;
@purple-base: #931DE2;
@cyan-base: #16B6DE;
@green-base: #53B200;
@magenta-base: #E21D9A;
@pink-base: #E21D9A;
@red-base: #FF2929;
@orange-base: #FF7F00;
@yellow-base: #FFCA42;
@volcano-base: #FF5515;
@geekblue-base: #115FA7;
@lime-base: #64D600;
@gold-base: #FFB700;

// Overwride variables
@primary-color: @geekblue-base;
@normal-color: #d9d9d9;
@white: #FFFFFF;
@black: #000;

@body-background: #FFFFFF;
@component-background: #FFFFFF;
@popover-customize-border-color: rgba(0, 0, 0, 0.16);
@font-family: 'Open Sans', sans-serif;
